{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@pinia/nuxt": "^0.11.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.16.1",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "flowbite": "^2.5.2",
    "nuxt": "^3.21.6",
    "pinia": "^3.0.4",
    "sweetalert2": "^11.26.24",
    "vue": "latest",
    "vue-chartjs": "^4.1.2",
    "vue-router": "latest",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-apexcharts": "^1.11.1"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "devDependencies": {
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^22.19.19",
    "eslint": "^10.4.0",
    "laravel-echo": "^1.19.0",
    "pusher-js": "8.4.0-rc2"
  },
  "pnpm": {
    "overrides": {
      "devalue@>=5.6.3 <=5.8.0": ">=5.8.1",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1"
    }
  }
}
